STORAGE_BACKEND: "local"
LS_INPUT_PATH: "validation_data/ecommerce.log"
LS_OUTPUT_PATH: "validation_data/ecommerce-results.txt"
INFER_ANOMALY_THRESHOLD: 1.3
INFER_TIME_SPAN: 1
INFER_LOOPS: 1
PARALLELISM: 6
